<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.hotmail.makesilvola"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Vespa sivu</name>
   <icon src="v.png" width="72" height="72" />
    <description>
        Harjoitustyo 
    </description>

    <author href="makesilvola@hotmail.com" email="makesilvola@hotmail.com">
        Markus Silvola
    </author>

</widget>