<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>





</head> 
<body> 		

<div id="page" data-role="page" data-theme="b">
	<div data-role="header" data-theme="a">
	  <h1>Vespasin Maailmasin </h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Mistä kaikki alkoi</a></li>
            <li><a href="#page3">Suunnitelma</a></li>
			<li><a href="#page4">Elokuvat</a></li>
            <li><a href="#page5">Pontedera</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-theme="a">
	  <h4 class="ui-title" role="heading" aria-level="1">&#9400; 2015 Markus Sarkula</h4>
	</div>
</div>

<div id="page2" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Mistä kaikki alkoi</h1>
	</div>
	<div data-role="content" data-theme="b"><div><img src="vespa 98_480.png" width="480" height="307" alt="header"/></div>
    "Sembra una Vespa! Sehän näyttää ampiaiselta!" Näin totesi tehtaanjohtaja Piaggio, kun ensimmäinen italialainen skootteri kaartoi ulos tehtaasta vuonna 1945. Siitä alkoi Vespan maailmanvalloitus.Vespalla ovat sen jälkeen ajaneet miljoonat ihmiset ja sen ovat ottaneet kulkuvälineekseen niin katolinen kirkko, Nato kuin Lähi-idän naisetkin. Vespasta on kasvanut ikoni, joka viestii yksilön vapautta liikkua. Jotakin Vespasta kertoo, että ensimmäisen mallin valmistumisen jälkeen muutoksia ei ole juuri tehty. Piaggio halusikin rakentaa mahdollisimman mukavan ajoneuvon, kaksipyöräisen auton; samalla hän loi elämäntyylin!</div>
	<div data-role="footer" data-theme="b">
		<h4>&#9400; 2015 Markus Sarkula</h4>
	</div>
</div>

<div id="page3" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Suunnitelma</h1>
	</div>
	<div data-role="content"><img src="kirjav_vespa.jpg" width="571" height="656" alt=""/>
    </br>
 <p> "Nykyaikainen liikenneväline, joka on yleinen kuin polkupyörä, suorituskykyinen kuin moottoripyörä ja mukava kuin auto" – oli D'Ascanion ohjenuora suunnittelutyössään. Hän otti lähtökohdaksi tuolin, jolla istui ihminen, ja piirsi sille kaksi pyörää ja ohjaustangon, sekä asetti moottorin taakse – näin uusi ilmiö, jolla ei vielä ollut edes nimeä, oli syntynyt.</p>
    </div>
	<div data-role="footer" data-theme="b">
		<h4>&#9400; 2015 Markus Sarkula</h4>
	</div>
</div>

<div id="page4" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Elokuvat</h1>
	</div>
	<div data-role="content">	<img src="roman_holiday-400.jpg" width="400" height="625" alt=""/> </br>1950-luvulla Italiassa vallitsi varsinainen vespamania, joka levisi halki Euroopan. Ajankuva tallentui osuvasti filmille William Wylerin elokuvassa Loma Roomassa (1953), jossa Audrey Hepburn ja Gregory Peck ajavat 125-kuutioisella Vespalla kaupungin vilinässä. Monet muutkin filmitähdet poseerasivat mielellään Vespan satulassa, kuten John Wayne ja Charlton Heston. 1960-luvulla nuorisoalakulttuuri modit ottivat Vespan omakseen Britteinsaarilla. Tyypillinen mod-Vespa oli ylenkoristeltu peileillä, Yhdistyneen kuningaskunnan lipulla ja maalitaulukuviolla. Vuonna 1979 ilmiöstä tehtiin The Who -yhtyeen levyn Quadrophenia innoittamana modien ja rockersien yhteenottojen sävyttämä elokuva, jossa sivuosassa näytellyt poplaulaja Sting ajoi Vespa GS:llä. </div>
	<div data-role="footer" data-theme="b">
		<h4>&#9400; 2015 Markus Sarkula</h4>
	</div>
</div>

<div id="page5" data-add-back-btn="true" data-role="page" data-theme="b">
  <div data-role="header" data-theme="b">
		<h1>Pontedera</h1>
  </div>
	<div data-role="content"><img src="piaggio_museo_480.png" width="480" height="245" alt=""/> The Piaggio Museum was inaugurated in March 2000 and occupies the 3,000 square meters of the company’s former tool-shop in one of the oldest and most characteristic bodies of the industrial complex in Pontedera, where Piaggio started its production in the early nineteen twenties. The Museum was created to preserve and highlight the value of a historic legacy. The objective is to tell the history of Piaggio and through it the development of Italian industry, economy and society by exhibiting some of the company’s best known, most representative products and through the documents and images of its extensive. </br></br>
Pontedera is an industrial town in the central Italy. It houses the headquarters of the company.	
	</div>
	<div data-role="footer" data-theme="b">
		<h4>&#9400; 2015 Markus Sarkula</h4>
  </div>
</div>

</div>
</body>
</html>
