<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.hotmail@makesilvola"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Markus Portfolio 2016</name>
	
	<icon src="icon.png" width="32px" height="32px"/>

    <description>
     Tässäpä tämä tyä nyt vihdoin sit on :D
    </description>

    <author href="https://www.hotmail.com" email="makesilvola@hotmail.com">
        Markus Silvola
    </author>

</widget>
