<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Markus Portfolio 2016</title>
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>


<style type="text/css">
.paikka {
	margin-left: -36px;
	margin-top: -16px;
	margin-right: 38px;
	margin-bottom: -12px;
	min-width: 500px;
	min-height: 330px;
	max-width: 1920px;
	max-height: 1080px;
}
.paikka2 {
	margin-left: -18px;
	margin-top: -372px;
	margin-right: 38px;
	margin-bottom: 4px;
	display: marker;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	padding-top: 294px;
}


.paikka3 {
	margin-left: 224px;
	margin-top: -557px;
	margin-right: 157px;
	margin-bottom: 18px;
	display: marker;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	padding-top: 294px;
}

.paikka4 {
	margin-left: 13px;
	margin-top: -311px;
	margin-right: 275px;
	margin-bottom: -5px;
	display: marker;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	padding-top: 294px;
}

.paikka5 {
	margin-left: 259px;
	margin-top: 21px;
	margin-right: -40px;
	margin-bottom: 104px;
	display: marker;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	padding-top: 294px;
}

.paikka6 {
	margin-left: 259px;
	margin-top: -292px;
	margin-right: -40px;
	margin-bottom: -275px;
	display: marker;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	padding-top: 294px;
}


div.container {
	display: inline-block;
	margin-left: 18px;
	margin-top: 13px;
	margin-right: 14px;
	margin-bottom: 109px;
    }
    
	div.container2 {
	display: inline-block;
	margin-left: 22px;
	margin-top: -121px;
	margin-right: 13px;
	margin-bottom: 53px;
} 
  
h1 {
    font-size: 20px;
	font-family: arial;
	font-style: italic;
}

h2 {
	font-size: 5;
	font-family: Calibri;
	font-style: italic;
	
}

p {
	margin-top: -12px;
	font-size: 15px;
	font-family: arial;
	font-style: bold;
	
}
 
</style>

<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head> 
<body> 



<div data-role="page" id="page">
	<div data-role="header">
		<h1>Markus Silvola</h1>
        <h2> - Portfolio 2016 - </h2>
	</div>	
    
    <center>
    
 <div data-role="content" data-theme="b">
   <div><img src="portfolio_kuva.jpg" width="500" height="330" class="paikka"  alt="header"/></div></div>
 
   
		<!-- <ul data-role="listview">
			<li><a href="#page2" style="font-family: Arial, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; background-color: #C1F7FC;" data-role="button">Tietoa</a></li>
            <li><a href="#page3">3D animaatio</a></li>
			<li><a href="#page4">Kuvanmuokkaus ja valokuvaus</a></li>
            <li><a href="#page5">Digitaalinen grafiikka ja taitto</a></li>
            <li><a href="#page6">Musiikki</a></li>
			<li><a href="#page7">Taidot ja kokemus</a></li>
            <h3> Olen kakkapää ääliö </br> </h3>
            <input type="button" name="button2" id="button2" value="Button">
		</ul>		
	</div>
    <input type="button" name="button" id="button" value="Button"> -->
   
    
   <div class="container" ><div><a href="#page2"><img src="grafiikka.png" width="180" height="120" alt="header"/></a></div> </div>
  
  
<div class="container"><div><div><a href="#page3"><img src="aanivideo.png" width="180" height="120" alt="header"/></a></div> </div> </div>

<div class="container2"><div><div><a href="#page4"><img src="artdesign.png" width="180" height="120" alt="header"/></a></div> </div> </div>

 <div class="container2"><div><div><a href="#page5"><img src="info.png" width="180" height="120" alt="header"/></a></div>   </div>  </div>
 
 
     
 
</center>
<div data-role="footer"> 

	  <h4>Ⓒ 2016 Markus Silvola<br>
      </h4>
  </div>
 
</div>







<div id="page2" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b"> 
		<h1>Digitaalinen Grafiikka</h1>
	</div>
    
	<div data-role="content">
    <center>
    <img src="kuvakasittely.png" width="440" height="120" alt="header"/>	
    </br>
    
    <img src="markus.jpg" width="212" height="260" alt="header"/>
        
        <img src="karhu.jpg" width="212" height="260" alt="header"/>
        </br>
        </br>
        <a>Kuvanmuokkauksia itsestäni ja kaverista.	</a>
        </br>
        </br>
    
    <img src="valokuvaus.png" width="440" height="120" alt="header"/>
    </br>
        
        <img src="raunio.jpg" width="212" height="210" alt="header"/>
        
        <img src="Kuva12.jpg" width="212" height="210" alt="header"/>
         </br>
         </br>
		<a>Valokuvia oih niin tutulta Riihimäeltä.	</a>
        </br>
        
        
       
        
        </br>
        <img src="taittotyot.png" width="440" height="120" alt="header"/>
        </br>
        <img src="ark.png" width="212" height="270" alt="header"/>
        
        <img src="ark2.png" width="212" height="270" alt="header"/>
        </br>
        </br>
       	<a>Tälläisiä taittotöitä tein taittokurssilla...Artikkelei.	</a>
        </br>
        </br>
        </center>
	</div>
      <div>
     <ul data-role="listview">
			
            
			<li><a href="#page3">Ääni ja Video</a></li>
            <li><a href="#page4">Art ja Design</a></li>
            <li><a href="#page5">Info</a></li>
			<li><a href="#page">Takaisin alkuun</a></li>
            
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
        
	</div>
</div>

<div id="page3" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
	<!-- <div data-role="header">-->
		<h1>Ääni ja musiikki</h1>
	</div>
    
    <center>
    
	<div data-role="content">	
		 <img src="videoeditointi.png" width="440" height="120" alt="header"/>	
 <!--   </br>
   <iframe width="420" height="315" src="https://www.youtube.com/embed/Lvk6Lkn54xU" frameborder="0" allowfullscreen></iframe>
</br> </br>
		<a>Yksi joulu intro ohjelmaan mikä tehtiin koulussa.	</a>
        </br> </br>
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/HgbVh1xryvU" frameborder="0" allowfullscreen>
</iframe>
</br> </br>
<a>Parodia minkä tein yhdestä hauskasta pelistä.	</a>
        </br> </br>
        
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/d_49o7IsdYc" frameborder="0" allowfullscreen>
</iframe>
</br> </br>
<a> Stop motion animaatio minkä tein tunnilla.	</a> -->
        </br> </br>
        </br>
        </br>
        
        <img src="aanimusiikki.png" width="440" height="120" alt="header"/>
        </br></br></br>
        <audio controls>
 
  <source src="dispersion.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  </br>
        <a>Dispersion -  </br> Nopeatempoinen taistelukappale	</a>
        </br>
       </br>
        </br>
        
        <audio controls>
 
  <source src="talkki.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  </br>
        <a>Talk Show Intro -  </br> Piristävä iloinen tv-intro kappale	</a>
        </br>
       </br>
        </br>
        
        <audio controls>
        <source src="bonesbroken.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  </br>
        <a>Bones Broken -  </br> Luunmurto ääniefekti jonka tein	</a>
        </br>
       </br>
        </br>
        
        
	</div>
      <div>
     <ul data-role="listview">
			
            <li><a href="#page2">Grafiikka</a></li>
			
            <li><a href="#page4">Art ja Design</a></li>
            <li><a href="#page5">Info</a></li>
			<li><a href="#page">Takaisin alkuun</a></li>
            
		</ul>
        </center>		
	</div>
    
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>
</div>

<div id="page4" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Art ja Design</h1>
	</div>
	<div data-role="content">	
    <center>
		<img src="piirtaminen.png" width="440" height="120" alt="header"/>	
    </br>
    </br>
    
		<a> Digitaalinen	</a>
     </br>
        
        <img src="frog.jpg" width="212" height="260" alt="header"/>
        
        <img src="lakeri.jpg" width="212" height="260" alt="header"/>
         </br>
          <img src="maija.jpg" width="430" height="310" alt="header"/>
          </br>
          </br>
        
        
        <a> Käsinpiirretty	</a>
     
        </br>
        
        <img src="bionicle.jpg" width="212" height="310" alt="header"/>
        
        <img src="kasi.jpg" width="212" height="310" alt="header"/>
         </br>
         <img src="skan.jpg" width="430" height="310" alt="header"/>
          </br>
          
          </br>
        </br>
        
        
        <img src="logot.png" width="440" height="120" alt="header"/>
        </br>
        
         </br>
     </br>
        
        <img src="portal3.jpg" width="430" height="280" alt="header"/>
        </br>
        <img src="h2o.jpg" width="430" height="280" alt="header"/>
         </br>
         </br>
        
        <a> Kaksi titleä/logoa mitä tein.	</a>
        </br>
          </br>
        </br>
        
        
        
        <img src="3danimation.png" width="440" height="120" alt="header"/>
        </br>
        
         
     </br>
        
        <img src="pikkupaska.jpg" width="212" height="230" alt="header"/>
        
        <img src="kasvi.jpg" width="212" height="230" alt="header"/>
         </br>
          <img src="lumiukko.jpg" width="430" height="280" alt="header"/>
        </br>
        <img src="portalkaksi.jpg" width="430" height="280" alt="header"/>
         </br>
         </br>
        
        <a> 3D:tä mainion Pekan kurssilta (oli paras kurssi).	</a>
        </br>
          </br>
         
        </center>
       
	</div>
      <div>
     <ul data-role="listview">
			
            <li><a href="#page2">Grafiikka</a></li>
			<li><a href="#page3">Ääni ja Video</a></li>
            
            <li><a href="#page5">Info</a></li>
			<li><a href="#page">Takaisin alkuun</a></li>
            
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>

<div id="page5" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Info ja tiedot</h1>
	</div>
	<div data-role="content">	
		<img src="tietoa.png" width="440" height="120" alt="header"/>	</div>
        <img src="mina.jpg" width="200" height="250" class="paikka6"  alt="header"/>
    </br>
		<h1> Tietoa minusta	</h1>
        </br>
        <p>  Hei, Olen Markus Silvola. Olen 18-</br>
        vuotias nuori suomalainen mies, </br> joka asuu Hyvinkäällä ja 
opiskelee </br>tällä hetkellä media-assistentiksi </br>
Hyriassa. Media on ollut aina lähel- </br> lä sydäntäni  
ja olen jo pitkään tehnyt </br> näitä  töitä lapsesta 
asti. Kiinnostus </br> mediaa  kohtaan heräsi  
videopeleistä </br> sekä lastenelokuvista, jotka 
olivat iso </br> innoittaja tulevalle uralleni. 
  </br>
   </br>
Aloitin lähinnä piirtämisestä, mutta  </br> myöhemmin
sitten omaksuin muitakin </br> taitoja,   kuten video
editoinnin ja animaation jalon taidon. Nykyään
olen vain laajentanut kokemustani ja taitojani
sekä olen tavannut uusia ihmisiä ja oppinut
heiltä lisää ja tullut heidän kavereikseen. Ilman
mediaa en luultavasti olisi se ihminen mitä olen
tänä päivänä, joten olen ikuisesti kiitollinen siitä,
että tartuin toimeen.
 </br>
 </br>
Nykyään media-alalla voi olla vaikea saada työtä, mutta kunhan vain asenne ja mielentila on hyvä, niin voi päästä vaikka minne ja minultahan ei asennetta ja positiivista mieltä puutu. Media-alalla vain taivas on rajana. Odotan innolla tulevia haasteita,mitä media ja elämä tuo minun eteeni ja käyn ilolla niiden kimppuun. Tämä ei ole loppu, vaan vasta alku. </p>


<div>
        </br>
        <img src="yhteystiedot.png" width="440" height="120" alt="header"/>
        </br>
        
        <h1>Taidot	</h1>
        </br>
        
        
         <p>
        Taitto ja valokuvaus: Erinomainen
        </br>	
        3D Animaatio: OK
        </br>	
        Premiere ja videot: Hyvä 
        </p>
        <p>
        Ääniohjelmat ja tekniikka: Erinomainen
        </br>	
        Englanti: Erinomainen
        </br>	
        Photoshop ja kuvat: Hyvä 
        </p>
        </br>	
        
        
        
        <h1>Yhteystiedot ja kontaktit	</h1>
        </br>
        
        <p>
        Puhelin numero: + 358 40 5431351
        </br>	
        Skype: re.markussilvola
        </br>	
        S-Posti: makesilvola@hotmail.com
        </p>
        </br>	
        
        </br>		
	</div>
    
      
      
     <div><ul data-role="listview">
			
            <li><a href="#page2">Grafiikka</a></li>
			<li><a href="#page3">Ääni ja Video</a></li>
            <li><a href="#page4">Art ja Design</a></li>
            
			<li><a href="#page">Takaisin alkuun</a></li>
            
		</ul>		
	</div>
<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>


</body>
</html>
