<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
.paikka {
	margin-left: -36px;
	margin-top: -16px;
	margin-right: 38px;
	margin-bottom: -12px;
	min-width: 500px;
	min-height: 330px;
	max-width: 1920px;
	max-height: 1080px;
}
.paikka2 {
	margin-left: -18px;
	margin-top: -372px;
	margin-right: 38px;
	margin-bottom: 4px;
	display: marker;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	padding-top: 294px;
}
div.container {
	display: inline-block;
	margin-left: 7px;
	margin-top: 53px;
	margin-right: 14px;
	margin-bottom: 107px;
    }
    
	div.container2 {
	display: inline-block;
	margin-left: 4px;
	margin-top: -116px;
	margin-right: 13px;
	margin-bottom: 53px;
} 
  
h1 {
    font-size: 20px;
	font-family: arial;
	font-style: italic;
}

p {
	margin-top: -12px;
	font-size: 30px;
	font-family: arial;
	font-style: bold;
	margin-left: 0px;
}
 
</style>

<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head> 
<body> 


<center>
<div data-role="page" id="page">
	<div data-role="header">
		<h1>Markus Silvola </h1>
        <p>Portfolio 2016 </p>
	</div>	
    
 <div data-role="content" data-theme="b">
   <div><img src="portfolio_kuva.jpg" width="500" height="330" class="paikka"  alt="header"/></div></div>
 
   
		<!-- <ul data-role="listview">
			<li><a href="#page2" style="font-family: Arial, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; background-color: #C1F7FC;" data-role="button">Tietoa</a></li>
            <li><a href="#page3">3D animaatio</a></li>
			<li><a href="#page4">Kuvanmuokkaus ja valokuvaus</a></li>
            <li><a href="#page5">Digitaalinen grafiikka ja taitto</a></li>
            <li><a href="#page6">Musiikki</a></li>
			<li><a href="#page7">Taidot ja kokemus</a></li>
            <h3> Olen kakkapää ääliö </br> </h3>
            <input type="button" name="button2" id="button2" value="Button">
		</ul>		
	</div>
    <input type="button" name="button" id="button" value="Button"> -->
   
    
   <div class="container" ><div><a href="#page2"><img src="grafiikka.png" width="180" height="120" alt="header"/></a></div> </div>
  
  
<div class="container"><div><div><a href="#page3"><img src="aanivideo.png" width="180" height="120" alt="header"/></a></div> </div> </div>

<div class="container2"><div><div><a href="#page4"><img src="artdesign.png" width="180" height="120" alt="header"/></a></div> </div> </div>

 <div class="container2"><div><div><a href="#page5"><img src="info.png" width="180" height="120" alt="header"/></a></div>   </div>  </div>
 
 
     
  </center>

<div data-role="footer"> 

	  <h4>Ⓒ 2016 Markus Silvola<br>
      </h4>
  </div>
 
</div>





<div id="page2" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Tietoa</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>
</div>

<div id="page3" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>3D animaatio</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>

<div id="page4" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>kuvanmuokkaus</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>

<div id="page5" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
	<!-- <div data-role="header">-->
		<h1>Digitaalinen Grafiikka ja taitto</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>
</div>

<div id="page6" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Musiikki</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>

<div id="page7" data-add-back-btn="true" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Taidot ja kokemus</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Ⓒ 2016 Markus Silvola</h4>
	</div>
</div>


</body>
</html>
